<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profileWidget</class>
 <widget class="QWidget" name="profileWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="spacing">
    <number>5</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="frame_layout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="name_label">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>NameLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="correction_label">
          <property name="text">
           <string>CorrectionLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="min_lq_label">
          <property name="text">
           <string>min_lq_label</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="max_lq_label">
          <property name="text">
           <string>max_lq_label</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ld_label">
          <property name="text">
           <string>ld_label</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="table_widget">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
